🎯 Purpose of This Repository

This Ansible project automates the creation, configuration, and destruction of infrastructure used for a load-balanced application environment.
It includes:
    Bootstrapping a fresh VM (security, users, SSH hardening)
    Provisioning cloud resources (VMs, security groups)
    Gathering instance metadata (IP addresses)
    Setting up a load balancer (Nginx)
    Deploying configuration templates
    Destroying all infrastructure when done
The project is split into playbooks and roles for clarity and reusability.

High-Level Flow:
    1. Create VM(s) manually OR via the provisioning playbooks.
        Add the VM(s) to the Ansible inventory under the right groups (devops, loadbalancer, etc.).

    2. Run 10-first-minutes.yml ONE TIME for every fresh VM (Provissioning and gathering) before any other playbook.
        This is the bootstrap phase for a fresh server.
        It prepares the machine for all later automation:
            Updates system packages
            Installs basic tools (tmux, git, unattended-upgrades)
            Enables automatic security updates
            Sets the root password
            Creates the long-term admin user: deploy
            Adds SSH keys for deploy
            Gives deploy passwordless sudo
            Hardens SSH:
                Disables root login
                Disables password-based login
                Allows ONLY the deploy user to SSH
                After this role runs:
                    All future playbooks must log in as deploy, not azureuser.
        This is why this playbook must run first and only once.

    3. Provision infrastructure (optional depending on the environment)
        Playbooks like:
            provision_instances.yml
            security_groups.yml
            gather_instances.yml
        These roles would typically:
            Create instances (EC2, Azure, etc.)
            Create security groups / firewall rules
            Fetch private/public IPs
            Build the backend server list for the load balancer
        The output of these playbooks populates variables used by later roles (especially the LB config).
            Because this is exactly how deploy_lb gets backend IPs.

    4. Deploy Load Balancer – deploy_lb.yml
    This playbook applies the deploy_lb role to hosts in the loadbalancer group.
    The role:
        Installs Nginx
        Generates the load balancer configuration using a Jinja2 template
        Inserts backend server IPs dynamically (from the gather step)
        Configures reverse proxy or upstream load balancing
        Enables HTTPS (if configured)
        Restarts Nginx using a handler
    This role is basically the “application deployment” part for the load balancer layer.

    5. Optional: Terminate Instances

    If the environment is temporary, the playbook:
        terminate_instances.yml
    destroys the infrastructure, cleaning everything created in the provision step.


    The whole folder Structure Explained:
        roles/
            10-first-minutes/
                tasks/        → bootstrap tasks for fresh machines
                vars/         → passwords, packages, SSH settings
                handlers/     → restart SSH after changes
                files/        → unattended-upgrades config

            deploy_lb/
                tasks/        → install + configure Nginx LB
                templates/    → Nginx Jinja config
                handlers/     → restart Nginx
                vars/         → domain, upstream definitions

            provision_instances/
            security_groups/
            gather_instances/
            terminate_instances/
                → all cloud-related roles


        group_vars/
            all.yml        → global vars (deploy user, SSH key path, domain)
            devops.yml     → vars specific to devops hosts (root password)
            local.yml      → local overrides

        playbooks/
            10-first-minutes.yml     → initial bootstrap
            provision_instances.yml  → create cloud resources
            gather_instances.yml     → fetch IPs of created VMs
            deploy_lb.yml            → configure Nginx load balancer
            terminate_instances.yml  → destroy infra


🧠 Why the Structure Is Like This
🔹 10-first-minutes is kept separate
    Because it must run before anything else and only once:
        Before the default cloud user is removed
        Before SSH is locked down
        Before the new admin user (deploy) exists
        Before Ansible relies on passwordless sudo
    If it ran inside site.yml, it would break re-runs or become dangerous.
    This role essentially replaces manual setup a sysadmin would normally do.
🔹 deploy_lb is modular and reusable
    This deployment role only configures the load balancer and depends on:
        Existing machine already secured
        Existing admin user (deploy)
        Existing backend servers
    This keeps responsibilities clean.


Core Concepts to Remember (Future Me)
    Playbook = recipe for a specific workflow
    Role = reusable component (tasks + vars + templates + handlers)
    10-first-minutes makes the server secure and ready.
    deploy_lb deploys and configures the load balancer.
    Cloud roles handle provisioning and tearing down infrastructure.
    Variables in group_vars/ make configuration environment-specific.
    Templates let Ansible render real config files from variables.


🧵 Ultra-Short Summary

    10-first-minutes: prepares a fresh VM → users, SSH security, updates
    deploy_lb: installs & configures load balancer
    provision/gather/security: handle cloud infra
    terminate: delete infra
    Flow: bootstrap → provision → gather → deploy → (optional) teardown
