1. Provision the environment (create Azure VMs)
        ansible-playbook provision_instances.yml
    to get into an instance CLI (optional for manuall config):
        ssh deploy@13.74.102.118 (13.74.102.118 here is the public ip for the LB)

2. Bootstrap newly created VMs:
    First manually run:
        eval "$(ssh-agent -s)"
        ssh-add ~/.ssh/azure

    so we added now the SSH key (no need to enter the passcode manually under the runtime).
    Then:
        - create 'deploy' user
        - setup SSH keys
        - disable root login
        - uninstall azureuser
        - system security updates
    By running:
        ansible-playbook gather_instances.yml 10-first-minutes.yml

3. Update DNS (after gather_instances knows the loadbalancer IP)
   Set @ and www to the public LB IP from gather_instances output.

4. Deploy the load balancer (nginx + certbot + upstream config)
    ansible-playbook gather_instances.yml deploy_lb.yml

Now the full cluster is up:
- Loadbalancer with HTTPS
- Appservers registered in upstream
- Database reachable
- TLS certificates valid (using fullchain.pem)

Ensure: 
    We can run for example:
        curl -I https://mobn23.me 
