Stop everything before sleeping:
    az vm deallocate -g DIDA-MOBN23-DV1673-H25-LP2 --name appserver1-VM
    az vm deallocate -g DIDA-MOBN23-DV1673-H25-LP2 --name appserver2-VM
    az vm deallocate -g DIDA-MOBN23-DV1673-H25-LP2 --name database-VM
    az vm deallocate -g DIDA-MOBN23-DV1673-H25-LP2 --name loadbalancer-VM

Start in the morning:
    az vm start -g DIDA-MOBN23-DV1673-H25-LP2 --name appserver1-VM
    az vm start -g DIDA-MOBN23-DV1673-H25-LP2 --name appserver2-VM
    az vm start -g DIDA-MOBN23-DV1673-H25-LP2 --name database-VM
    az vm start -g DIDA-MOBN23-DV1673-H25-LP2 --name loadbalancer-VM

For showing the VMs IPs:
    az vm list-ip-addresses -g DIDA-MOBN23-DV1673-H25-LP2 -o table

What NOT to do daily ❌
    Don’t run site.yml every morning
    Don’t terminate unless:
        assignment is done
        We want a clean rebuild
    Don’t mix DNS + dynamic IPs

site.yml should be:
    Run once
    Or when infra definition changes.

Everytime we run the site.yml and generate new public IPs so we need to update the Namecheap domains DNS settings.
