site.yml
│
├── gather_instances.yml    → detect old VMs
├── terminate_instances.yml → delete old VMs
├── provision_instances.yml → build everything
│     │
│     ├─ load vars (instances list)
│     ├─ add_vms_as_hosts.yml → create devops dynamic group
│     ├─ vnet.yml → CREATE VNET + SUBNET + NSGs (VERY IMPORTANT)
│     └─ create_instance.yml → PUBLIC IP → NIC → DNS → VM
│
├── gather_instances.yml    → detect new VMs
└── 10-first-minutes.yml    → configure new VMs

Note:
    When we run the site.yml so it runs all the files in one runtime's session, so the same memmory when a file gets from the previous (like the new IP addresses).



The workflow:
    The site.yml file dictates the timeline. Here is exactly what happens when we run it:

        1.gather_instances.yml (The Scout)
            Action: Looks for any old servers currently running.
            Why: We need to know what to delete.

        2. terminate_instances.yml (The Demolition)
            Action: Destroys the old servers found in step 1.
            Why: To ensure we start with a clean slate (no conflicts). (We terminate here, at the start!)

        3. provision_instances.yml (The Construction)
            Action: Creates the 4 new VMs (Loadbalancer, DB, App1, App2) and the Network.
            Requirement: This is where we need to ensure Debian 11 is selected so they are built correctly.

        4. gather_instances.yml (The Scout Returns)
            Action: Looks for the new servers we just built.
            Why: The new servers have new IP addresses. Ansible needs to find them to talk to them.

        5. 10-first-minutes.yml (The Setup)
            Action: Logs into the new IPs and sets up our "deploy" user and SSH keys.
            Requirement: This is where our new code loops through our team's keys.
