user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
        worker_connections 768;
        # multi_accept on;
}

http {
    ##
    # Basic HTTP config
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # (optional) extra conf.d files
    include /etc/nginx/conf.d/*.conf;

    # The virtual hosts and load balancer config live here
    include /etc/nginx/sites-enabled/*;
}